<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thames River Anglers Association</title>

  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link href=“https://fonts.googleapis.com/css?family=Muli%7CRoboto” rel=“stylesheet”>
  <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
	<div id="container">
		<h1 class="hidden">Thames River Anglers Association</h1>
		<header id="mainHeader">
			<div id="headerLogo">
			<p>Logo</p>
			</div>
			<nav id="mainNav">
				<h2>Mian Navigation</h2>
			</nav>
		</header>
			
		<div id="TRAAnews">
			<section id="heroImage">
				<h2>WELCOME TO THE TRAA</h2>
			</section>
			<div id="newsSection">
				<section id="news1">
					<h2>TRAA Trout Hatchery</h2>
				</section>
				<div id="imgTop">
					<p>image of TRAA</p>
				</div>
				<div id="imgBot">
					<p>image of TRAA</p>
				</div>
				<section id="news2">
					<h2>TRAA General Meeting</h2>
				</section>
			</div>
		</div>
		<section id="newEvents">
			<h2>Rod Building - Your First Time</h2>
			<div class="eventsRow">
				<div class="events"><p>icon</p></div>
				<div class="events"><p>icon</p></div>
				<div class="events"><p>icon</p></div>
			</div>
			<div class="eventsRow">
				<div class="events"><p>icon</p></div>
				<div class="events"><p>icon</p></div>
				<div class="events"><p>icon</p></div>
			</div>
		</section>
		<div id="promo">
			<section id="promoInfo">
				<h2>TRAA Gear is now available!</h2>
			</section>
			<div id="promoImg">
				<p>Image of product</p>
			</div>
		</div>
		<section id="ad">
			<h2 class=hidden>Advertisments</h2>
			<section class="adRow">
				<div class="adIcon"><h3>Memberships are due!</h3></div>
				<div class="lines"></div>
				<div class="adInfo"><p>info</p></div>
				<div class="lines"></div>
				<div class="adInfo"><p>details</p></div>
				<div class="lines"></div>
				<div class="adInfo"><p>more info</p></div>
			</section>
			<section class="adRow">
				<div class="adIcon"><h3>Fundrasing!</h3></div>
				<div class="lines"></div>
				<div class="adInfo"><p>info</p></div>
				<div class="lines"></div>
				<div class="adInfo"><p>details</p></div>
				<div class="lines"></div>
				<div class="adInfo"><p>more info</p></div>
			</section>
		</section>

		<div id="topButton"><p>TOP</p></div>

		<footer id="mainFooter">
			<div id="footerL">
				<div id="email"><p>email</p></div>
				<nav id="socialMedia">
					<h2>Follow us on social media</h2>
					<div id="icons">
						<div class="socialmediaIcon"><p>icon</p></div>
						<div class="socialmediaIcon"><p>icon</p></div>
					</div>
				</nav>
			</div>
			<div id="footerR">
				<div id="footerLogo">
				<p>Logo</p>
				</div>
				<div id="copyRight"><p>copy right</p></div>
			</div>
		</footer>

	</div>

<script src="js/main.js"></script>
</body>
</html>
